<!DOCTYPE html>

<html>
<head>
	<style>
		:root
		{
			--light-backgorund: #faf7f5;
			--orange: #e08364;
			--background: #cab5ad;
			--yellow: #f4df84;
			--text: #402113;
		}

		body
		{
			margin: 0px;
			background-color: var(--background);
			padding: 0px;
			padding-bottom: 20px;
		}

		a
		{
			color: var(--orange);

		}
		a:hover
		{
			color: var(--yellow);
		}
		img
		{
			border-radius: 100%;

		}

		.image, .name
		{
			margin: auto;
			text-align: center;

		}

		.headder
		{
			margin: 0px;
			padding-top: 50px;
			padding-bottom: 50px;
			color: white;
			font-size: 40px;
			display: flex;
			background-color: var(--orange);
		}

		.wrapper
		{
			max-width: 750px;
			width: 100%;
			margin: auto;
		}

		section
		{
			background-color: var(--light-backgorund);
			color: var(--text);
			width: 90%;
			max-width: 750px;
			padding-right: 15px;
			padding-bottom: 15px;
			margin: auto;
		}	

		body section:nth-of-type(2n + 1) h2
		{
			background-color: var(--yellow);
			color: var(--orange);
		}

		body section:nth-of-type(2n) h2
		{
			background-color: var(--orange);
			color: white;
		}

		section h2
		{
			position: relative;
			right: 50px;
			top: 10px;
			width: 75%;
			padding: 5px;
		}

		section > div
		{
			margin-left: 20%;
			padding-right: 10%;
			text-align: justify;
		}
		.inline-list>li
		{
			display: inline-block;
		}
	</style>
<!-- https://i.ibb.co/k6D5Lxx/wololooo.jpg -->
</head>
<body>
	<div class="headder">
		<div class="wrapper">
			<div class="image"> 
				<img src="intra_40.jpg">
			</div>
			<div class="name"> JOAN RENAU VALLS </div>
		</div>
	</div>
	
	<section>
		<h2> personal profile </h2>
		<div>
			My name is Joan Renau Valls. I am studing computer Sience at 
			IOC (Institut Obert de Catalunya) an at BCN42.
			The firs has a traditional aproach while the second has a more disruptive one originated at france. 
			If you want mor information about them yo can visit they webpages:
			<ul class="inline-list" >
				<li><a href="https://ioc.xtec.cat/doku.php">IOC</a></li>
				<li><a href="https://42.fr/en/homepage/">42 france</a></li>
				<li><a href="https://www.42barcelona.com/">42 barcelona</a></li>
			</ul>
		</div>
	</section>
	
	<section>
		<h2>
			Expirience
		</h2>
		<div>
			As you can see in my Academic information I come from economics so all my professional expirence has been on the administration side.
			Most of my expirence in computer science comes from personal projects rying to replicate some webpages and other projects with python.
		</div>
	</section>
	
	
	<section>
		<h2>Academic infromation </h2>
		<div>
			<h3>Economics degree</h3>
			<ul>
				<li> At Universitat Autonoma de Barcelona </li>
				<li> Average grade 6.3 </li>
				<li> From september 2011 to january 2016 </li>
			</ul>
			<h3>Multiplatform development at IOC</h3>
			<ul>
				<li> Institut Obert de Catalunya (IOC)</li>
				<li> On process from september 2022 </li>
			</ul>
			<h3>42 BCN</h3>
			<ul>
				<li> At 42 Barcelona</li>
				<li> On process from september 2022 </li>
			</ul>
		</div>
	</section>
	<section>
		<h2> Other information </h2>
		<div>
			<ul> <li> Driving license </li> </ul>
			<h3>Contact</h3>
			<ul>
				<li> 680 388 017 </li>
				<li> joanrenauvalls@gmail.com </li>
			</ul>
			
		
		</div>
	</section>
</body>
</html>
